REACT_APP_OPENAI_API_KEY=<your OpenAi API Key>
REACT_APP_SERVER_BASE_URL=<server url>
REACT_APP_EMAILJS_PUBLIC_KEY=<Emailjs Public Key>
REACT_APP_EMAILJS_SERVICE_ID=<Emailjs Service ID>
REACT_APP_EMAILJS_TEMPLATE_ID=<Emailjs Template ID>